<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.taxonomy">

  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="collective.taxonomy"
      directory="profile"
      description="Registers control panel and default settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.taxonomy"
      title="Manage the taxonomy tool"
      description="Import taxonomies from VDEX-format."
      handler=".exportimport.importTaxonomy">
  </genericsetup:importStep>

  <genericsetup:exportStep
      name="collective.taxonomy"
      title="Export the taxonomies into VDEX-format."
      description="Exports records and settings"
      handler=".exportimport.exportTaxonomy"
      />

  <browser:page
      name="taxonomy-settings"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".controlpanel.TaxonomySettingsControlPanel"
      permission="zope2.View"
      layer=".interfaces.IBrowserLayer"
      />

  <browser:page
      name="taxonomy-add-behavior"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".controlpanel.TaxonomyAddBehavior"
      permission="zope2.View"
      layer=".interfaces.IBrowserLayer"
      />

  <browser:page
      name="taxonomy-del-behavior"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".controlpanel.TaxonomyDelBehavior"
      permission="zope2.View"
      layer=".interfaces.IBrowserLayer"
      />

  <adapter factory=".controlpanel.TaxonomySettingsControlPanelAdapter" />

  <utility
      factory=".vocabulary.TaxonomyVocabulary"
      name="collective.taxonomy.taxonomies"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />


</configure>