<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.taxonomy">

  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="collective.taxonomy"
      directory="profile"
      description="Registers control panel and default settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
      factory=".traversal.TaxonomyTraverser"
      name="taxonomy"
      />



</configure>