<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.taxonomy">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.registry" />
  <include package="five.grok" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.taxonomy"
      directory="profile"
      description="Registers control panel and default settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.taxonomy"
      title="Manage the taxonomy tool"
      description="Import taxonomies from VDEX-format."
      handler=".exportimport.importTaxonomy">
  </genericsetup:importStep>

  <genericsetup:exportStep
      name="collective.taxonomy"
      title="Export the taxonomies into VDEX-format."
      description="Exports records and settings"
      handler=".exportimport.exportTaxonomy"
      />

  <browser:page
      name="taxonomy-settings"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".controlpanel.TaxonomySettingsControlPanel"
      permission="cmf.ManagePortal"
      layer=".interfaces.IBrowserLayer"
      />

  <browser:page
      name="taxonomy-add"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".controlpanel.TaxonomyAddForm"
      permission="cmf.ManagePortal"
      layer=".interfaces.IBrowserLayer"
      />

  <browser:page
      name="taxonomy-edit"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".controlpanel.TaxonomyEditForm"
      permission="cmf.ManagePortal"
      layer=".interfaces.IBrowserLayer"
      />

  <browser:page
      name="taxonomy-edit-data"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".controlpanel.TaxonomyEditDataForm"
      permission="cmf.ManagePortal"
      layer=".interfaces.IBrowserLayer"
      />

  <browser:page
      name="taxonomy-json"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".json.Json"
      permission="cmf.ManagePortal"
      layer=".interfaces.IBrowserLayer"
      />

  <browser:page
      name="taxonomy"
      for="*"
      class=".browser.TaxonomyView"
      permission="zope.Public"
      allowed_attributes="translate"
      />

  <browser:resource
      name="dynatree.jquery.js"
      file="dynatree.jquery.js"
      layer=".interfaces.IBrowserLayer"
      />

  <browser:resource
      name="dynatree.ui.css"
      file="dynatree.ui.css"
      layer=".interfaces.IBrowserLayer"
      />

  <browser:resource
      name="dynatree.icons.gif"
      file="dynatree.icons.gif"
      layer=".interfaces.IBrowserLayer"
      />

  <browser:resource
      name="dynatree.loading.gif"
      file="dynatree.loading.gif"
      layer=".interfaces.IBrowserLayer"
      />

  <browser:resource
      name="dynatree.vline.gif"
      file="dynatree.vline.gif"
      layer=".interfaces.IBrowserLayer"
      />
  
  <adapter factory=".controlpanel.TaxonomySettingsControlPanelAdapter" />
  <adapter factory=".controlpanel.TaxonomyEditFormAdapter"/>

  <utility
      factory=".vocabulary.TaxonomyVocabulary"
      name="collective.taxonomy.taxonomies"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      factory=".vocabulary.PermissionsVocabulary"
      name="collective.taxonomy.permissions"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <include file="widget.zcml" />
  <include file="upgradesteps.zcml" />
</configure>
