<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
  
  <genericsetup:upgradeSteps
     profile="collective.taxonomy:default"
     source="0.2"
     destination="0.3">
    <genericsetup:upgradeStep
       handler=".upgradesteps.reactivateSearchable"
       title="Reactivate searchable for every taxonomy"
       description=""
       />
  </genericsetup:upgradeSteps>
  <genericsetup:upgradeSteps
     profile="collective.taxonomy:default"
     source="0.3"
     destination="1004">
    <genericsetup:upgradeStep
       handler=".upgradesteps.import_registry"
       title="Create records in registry"
       description=""
       />
  </genericsetup:upgradeSteps>

</configure>
