<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form"
    >

  <class class=".widget.TaxonomySelectWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.ITaxonomySelectWidget"
        />
  </class>

  <z3c:widgetTemplate
      widget=".interfaces.ITaxonomySelectWidget"
      template="widget_display.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="display"
      />

  <z3c:widgetTemplate
      widget=".interfaces.ITaxonomySelectWidget"
      template="widget_input.pt"
      layer="z3c.form.interfaces.IFormLayer"
      mode="input"
      />

</configure>
