[tox]
minversion = 3.18
envlist =
    plone50-py27
    plone51-py27
    plone52-py{27,36,37,38}

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
passenv=*
deps =
    -r requirements.txt
commands_pre =
    plone50: {envbindir}/buildout -Nc {toxinidir}/test-5.0.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    plone51: {envbindir}/buildout -Nc {toxinidir}/test-5.1.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    plone52: {envbindir}/buildout -Nc {toxinidir}/test-5.2.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test
